<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        fieldset {
            margin-top: 30%;
            margin-left: auto;
            align-items: center;
            border: 1px solid #ccc;
            padding: 40px;
            border-radius: 5px;
            background-color: #f7f4f4;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: medium;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button.cancel {
            background-color: #a19a9a;
        }
        button:hover {
            background-color: #0056b3;
        }
        legend{
            font-size: larger;            
        }
              
    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Informações Pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="curso">Curso:</label>
            <select id="curso" name="curso">
                <option value="engenharia">Engenharia</option>
                <option value="ciencia">Ciência da Computação</option>
                <option value="design">Design</option>
                <option value="ads">Análise e desenvolvimento de sistemas</option>
                <!-- Adicione mais opções de cursos aqui -->
            </select>

            <label>Sexo:</label>
            <input type="radio" id="masculino" name="sexo" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" id="feminino" name="sexo" value="feminino">
            <label for="feminino">Feminino</label>
            <!-- Adicione mais opções de gênero aqui -->
        </fieldset>
     
            <button type="submit">Cadastrar</button>
            <button type="button" class="cancel">Sair</button>
       
        
    </form>
</body>
</html>
